# APP ID
NEXT_PUBLIC_APP_ID=628f18cf-1033-4328-b436-5deee93e48a3
# APP API key
NEXT_PUBLIC_APP_KEY=app-izcDv97Hay7BUzVr0ArSFvhz
# API url prefix
NEXT_PUBLIC_API_URL=https://dify.gezi0769.com/v1
# APP type
# true for workflow apps
NEXT_PUBLIC_APP_TYPE_WORKFLOW=
